spring.application.name=menu
server.port=8082

# Database config
spring.datasource.url=jdbc:h2:mem:menu-db
spring.datasource.driverClassName=org.h2.Driver
# Credentials are sourced from environment variables
# SPRING_DATASOURCE_USERNAME and SPRING_DATASOURCE_PASSWORD

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
