# restaurant-aggregator

./: .gitignore  .pre-commit-config.yaml  CREDENTIAL_MANAGEMENT.md  README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
.github/workflows/: ci.yml
catalogue/: build.gradle  catalogue.md  setup-sample-data.sh  testdatasetup.md
catalogue/src/main/java/com/catalogue/: CatalogueApplication.java  Security.config
catalogue/src/main/java/com/catalogue/annotation/: Timed.java
catalogue/src/main/java/com/catalogue/aspect/: LoggingAspect.java  TimedAspect.java
catalogue/src/main/java/com/catalogue/config/: MetricsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
catalogue/src/main/java/com/catalogue/controller/: DbControllerDiagnostic.java  H2DiagnosticController.java  JpaControllerDiagnostic.java  SimpleDbDiagnostic.java
catalogue/src/main/java/com/catalogue/controller/admin/: DataResetController.java  DiagnosticController.java
catalogue/src/main/java/com/catalogue/dto/: ApiResponse.java  CategoryDTO.java  CategoryItemSummaryDTO.java
catalogue/src/main/java/com/catalogue/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
catalogue/src/main/java/com/catalogue/filter/: TenantFilter.java
catalogue/src/main/java/com/catalogue/model/: Category.java  CategoryItem.java  CategoryItemCustomization.java  Component.java  EntityDiagnostic.java
catalogue/src/main/java/com/catalogue/repository/: CategoryItemCustomizationRepository.java  CategoryItemRepository.java  CategoryRepository.java  ComponentRepository.java  RepositoryDiagnostic.java
catalogue/src/main/java/com/catalogue/service/: CategoryService.java
catalogue/src/main/java/com/catalogue/util/: SampleDataLoader.java  ValidationUtils.java
catalogue/src/main/resources/: applicaiton-local.properties.example  application-docker.properties  application-local.properties.example  application.properties
catalogue/src/main/resources/data/: restaurant-test-data.json
catalogue/src/test/java/com/catalogue/controller/: CategoryControllerTest.java
catalogue/src/test/java/com/catalogue/model/: CategoryTest.java  ComponentTest.java
catalogue/src/test/java/com/catalogue/service/: CategoryServiceTest.java
common/: build.gradle
common/src/main/java/com/common/config/: DatabaseConfig.java
common/src/main/java/com/common/model/: BaseEntity.java  TenantEntity.java
common/src/main/java/com/common/tenant/: TenantContextHolder.java
common/src/main/java/common/config/: DatabaseConfig.java
common/src/main/java/common/model/: BaseEntity.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
infrastructure/: .env.example  docker-compose.yml
infrastructure/docker/catalogue/: Dockerfile
infrastructure/docker/menu/: Dockerfile
infrastructure/docker/orders/: Dockerfile
menu/: build.gradle
menu/src/main/java/com/menu/: MenuApplication.java
menu/src/main/resources/: application .properties
orders/src/main/java/com/orders/: OrdersApplication.java
orders/src/main/resources/: application.properties
