plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Common utils
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
