plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')

    // Service-specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // API Documentation
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:latest'

    // Databases
    runtimeOnly 'com.h2database:h2' // For development/testing
    runtimeOnly 'org.postgresql:postgresql' // For production

    // For messaging
    implementation 'org.springframework.kafka:spring-kafka'

    // Testing
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
