plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')

    // Service-specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Databases
    runtimeOnly 'com.h2database:h2' // For development/testing
    runtimeOnly 'org.postgresql:postgresql' // For production

    // For messaging
    implementation 'org.springframework.kafka:spring-kafka'
}